<!DOCTYPE html>
<html>
<head>
	<title>Tony's Pizzeria</title>

	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- roboto font from google -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

</head>
<body>

	<div>
		<ul class="nav nav-pills navbar-fixed-top">
			<li>
				<a class="scroll" href="index.html"><i>Tony's Pizzeria</i></a>
			</li>
			<li class="pull-right">
				<a class="scroll" href="specials.html">Specials</a>
			</li>
			<li class="pull-right">
				<a class="scroll" href="menu.html">Menu</a>
			</li>
		</ul>
	</div>

</body>


<style type="text/css">
	

	.nav {
		background-color: white;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.nav-pills a:hover {
		color: #005E13;
		padding-top: 5px;
	}

	.nav-pills a{
		color: red;
		font-size: 15px;
		border-radius: 0px;
		font-family: 'PT Sans Narrow', sans-serif;
	}

	@media only screen and (min-width: 1025px) {
/* desktop version */

	.nav {
		background-color: white;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.nav-pills a:hover {
		color: #005E13;
		padding-top: 5px;
	}

	.nav-pills a{
		color: red;
		font-size: 30px;
		border-radius: 0px;
		font-family: 'PT Sans Narrow', sans-serif;
	}
}


</style>